# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script

     # Mount the root directory as RW
    mount -o remount,rw /
    
    # change apt temp directory to fix storage errors when installing an program
    mount --bind /home/phablet/apt-cache /var/cache/apt/archives

    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # reenable audio HAL service
    mount -o bind /usr/share/halium-overlay/system/etc/init/init.disabled.rc /var/lib/lxc/android/rootfs/system/etc/init/init.disabled.rc

    # use audio.hidl_compat wrapper HAL
    mount -o bind /system/lib64/hw/audio.hidl_compat.default.so /vendor/lib64/hw/audio.primary.default.so

    initctl emit -n mounted-android
end script
